<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customer_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/customer_shopping_cart"
        android:icon="@drawable/shopping_icon"
        android:title="Ordered Item" />
    <item
        android:id="@+id/customer_orders"
        android:icon="@drawable/order_icon"
        android:title="Previous Orders" />
    <item
        android:id="@+id/customer_tracker"
        android:icon="@drawable/time_icon"
        android:title="Track Order" />
    <item
        android:id="@+id/customer_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>