<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurantHome"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/restaurantPendingOrder"
        android:icon="@drawable/restaurant_icon"
        android:title="Orders Pending" />
    <item
        android:id="@+id/restaurantOrder"
        android:icon="@drawable/order_icon"
        android:title="Orders" />
    <item
        android:id="@+id/restaurantProfile"
        android:icon="@drawable/restaurant_menu_icon"
        android:title="Add New Dish" />
</menu>