<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SelectUser">

    <ImageView
        android:id="@+id/bgImage2"
        android:layout_width="444dp"
        android:layout_height="798dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starting_bg_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="275dp"
        android:layout_height="375dp"
        android:background="#D0E17C7C"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userSelectionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Please Select the type of user you want ot login as:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#D6D6D6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/restaurantOwner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#0B813A"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Restaurant Owner"
            android:textColor="#DFD2D2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/customer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#0B813A"
            android:fontFamily="serif"
            android:text="Customer"
            android:textColor="#DFD2D2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deliveryGuy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#0B813A"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:text="Delivery Person"
            android:textColor="#DFD2D2"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>