<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="444dp"
        android:layout_height="798dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starting_bg_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="275dp"
        android:layout_height="375dp"
        android:background="#D0E17C7C"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Food App!"
            android:textAlignment="gravity"
            android:textColor="#D6D6D6"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/emailLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#EA1F1F"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Login with Email"
            android:textColor="#DFD2D2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/phoneLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#0B813A"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:text="Login with Phone"
            android:textColor="#DFD2D2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFFDFD" />

            <TextView
                android:id="@+id/registration_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Are you not registered yet?"
                android:textAlignment="center"
                android:textColor="#F3F3F3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="#239595"
                android:fontFamily="serif"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Register"
                android:textColor="#DFD2D2"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>