<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".RestaurantEmailLogin">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="280dp"
        android:layout_height="446dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="210dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please verify your number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:password="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="#090909"
                android:textSize="16sp" />

            <Button
                android:id="@+id/verifyNumberButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"

                android:backgroundTint="#7AC161"
                android:text="Login"
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:text="SignIn With"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnemail"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginTop="13dp"
                android:background="#0B813A"

                android:padding="10dp"
                android:text="Phone"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Don't Have An Account?"
                android:textColor="#090909"
                android:textSize="16sp" />

            <Button
                android:id="@+id/newRegister2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#239595"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>